<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-bC-37I">
                                <rect key="frame" x="0.0" y="78" width="375" height="540"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="yVb-9U-V6V" customClass="FeedCell" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVb-9U-V6V" id="uAK-Sq-Ill">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="iDm-ku-dZq">
                                                    <rect key="frame" x="10" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="BEg-Mc-tON"/>
                                                        <constraint firstAttribute="height" constant="50" id="GUx-1o-ik8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="paN-SA-6yl">
                                                    <rect key="frame" x="70" y="11" width="280" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwh-kZ-m46">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="b8a-j2-m9Z"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="y8q-s3-SMe">
                                                            <rect key="frame" x="0.0" y="33.5" width="280" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="paN-SA-6yl" firstAttribute="top" secondItem="uAK-Sq-Ill" secondAttribute="topMargin" id="4fa-f5-r77"/>
                                                <constraint firstItem="iDm-ku-dZq" firstAttribute="leading" secondItem="uAK-Sq-Ill" secondAttribute="leading" constant="10" id="CYR-W2-XVX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="paN-SA-6yl" secondAttribute="trailing" constant="10" id="Kde-27-Pm9"/>
                                                <constraint firstItem="paN-SA-6yl" firstAttribute="leading" secondItem="iDm-ku-dZq" secondAttribute="trailing" constant="10" id="Wnw-Pd-WfI"/>
                                                <constraint firstItem="iDm-ku-dZq" firstAttribute="top" secondItem="uAK-Sq-Ill" secondAttribute="top" constant="10" id="gQI-xP-Ts9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="paN-SA-6yl" secondAttribute="bottom" id="iO2-3O-rmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1636414528" green="0.16830080750000001" blue="0.2055032849" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="y8q-s3-SMe" id="wFh-aw-vIm"/>
                                            <outlet property="emailLabel" destination="Cwh-kZ-m46" id="9ZW-zE-d0Q"/>
                                            <outlet property="profileImage" destination="iDm-ku-dZq" id="eiO-6u-qxl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9B-S9-TQp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIa-vN-CNd">
                                        <rect key="frame" x="167" y="32" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA4-3G-fjc">
                                        <rect key="frame" x="334" y="30" width="21" height="24"/>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="U2z-9k-gc9" kind="presentation" modalPresentationStyle="fullScreen" id="ZJQ-29-kPL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12923508880000001" green="0.1340168715" blue="0.16303822400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AA4-3G-fjc" secondAttribute="trailing" constant="20" id="GR9-W5-gry"/>
                                    <constraint firstItem="AA4-3G-fjc" firstAttribute="centerY" secondItem="VIa-vN-CNd" secondAttribute="centerY" id="JUV-y4-TvN"/>
                                    <constraint firstAttribute="height" constant="70" id="qOQ-Qd-x8z"/>
                                    <constraint firstItem="AA4-3G-fjc" firstAttribute="top" secondItem="k9B-S9-TQp" secondAttribute="top" constant="30" id="s4i-Y4-IfU"/>
                                    <constraint firstItem="VIa-vN-CNd" firstAttribute="centerX" secondItem="k9B-S9-TQp" secondAttribute="centerX" id="tGc-Hy-Khb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k9B-S9-TQp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="1JJ-xm-FM2"/>
                            <constraint firstItem="k9B-S9-TQp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="3LS-l3-q9h"/>
                            <constraint firstItem="k9B-S9-TQp" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="H7S-Ui-yAB"/>
                            <constraint firstItem="uCc-bC-37I" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="NA3-en-Mjm"/>
                            <constraint firstItem="uCc-bC-37I" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="O9U-Ow-zc0"/>
                            <constraint firstItem="uCc-bC-37I" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="ZiO-sB-Tih"/>
                            <constraint firstItem="uCc-bC-37I" firstAttribute="top" secondItem="k9B-S9-TQp" secondAttribute="bottom" constant="8" symbolic="YES" id="wUf-d0-fNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="8YW-yP-cL0">
            <objects>
                <viewController id="U2z-9k-gc9" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLo-i0-3Co">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvq-UO-kYn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post some thing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heq-gr-g2S">
                                        <rect key="frame" x="125.5" y="31" width="124" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LO9-4g-76o">
                                        <rect key="frame" x="24" y="30" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeButtonWasPressed:" destination="U2z-9k-gc9" eventType="touchUpInside" id="egS-Pi-PaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12923508880000001" green="0.1340168715" blue="0.16303822400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="heq-gr-g2S" firstAttribute="centerX" secondItem="yvq-UO-kYn" secondAttribute="centerX" id="12E-ak-rcu"/>
                                    <constraint firstItem="LO9-4g-76o" firstAttribute="top" secondItem="yvq-UO-kYn" secondAttribute="top" constant="30" id="1bG-cu-mMm"/>
                                    <constraint firstItem="LO9-4g-76o" firstAttribute="centerY" secondItem="heq-gr-g2S" secondAttribute="centerY" id="865-rm-gdN"/>
                                    <constraint firstAttribute="leading" secondItem="LO9-4g-76o" secondAttribute="leading" constant="-24" id="KrR-Yo-kec"/>
                                    <constraint firstAttribute="height" constant="70" id="mca-hV-jW7"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="L1T-WD-Pw8">
                                <rect key="frame" x="20" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gns-AZ-FfA"/>
                                    <constraint firstAttribute="width" constant="60" id="lN1-aI-0qE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnV-VM-GWr">
                                <rect key="frame" x="100" y="110" width="255" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="23k-Cv-Kob">
                                <rect key="frame" x="0.0" y="178" width="375" height="419"/>
                                <color key="backgroundColor" red="0.34597411750000001" green="0.34251767399999999" blue="0.38747346399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.17254901959999999" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89L-vO-m7N">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E6k-fg-AuZ"/>
                                </constraints>
                                <state key="normal" title="  Send" image="send">
                                    <color key="titleColor" red="0.37571194769999999" green="0.76886850600000001" blue="0.37568253280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonWasPressed:" destination="U2z-9k-gc9" eventType="touchUpInside" id="eII-cJ-RdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.34597411750000001" green="0.34251767399999999" blue="0.38747346399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="23k-Cv-Kob" firstAttribute="leading" secondItem="wws-Ds-zAV" secondAttribute="leading" id="0NN-VN-DyK"/>
                            <constraint firstItem="wws-Ds-zAV" firstAttribute="trailing" secondItem="23k-Cv-Kob" secondAttribute="trailing" id="1ss-va-oKQ"/>
                            <constraint firstItem="gnV-VM-GWr" firstAttribute="leading" secondItem="L1T-WD-Pw8" secondAttribute="trailing" constant="20" id="96e-Ul-CWb"/>
                            <constraint firstItem="wws-Ds-zAV" firstAttribute="bottom" secondItem="89L-vO-m7N" secondAttribute="bottom" id="NIn-kz-Olb"/>
                            <constraint firstItem="L1T-WD-Pw8" firstAttribute="leading" secondItem="wws-Ds-zAV" secondAttribute="leading" constant="20" id="TAE-nF-1qf"/>
                            <constraint firstItem="LO9-4g-76o" firstAttribute="centerY" secondItem="heq-gr-g2S" secondAttribute="centerY" id="TYw-a8-he6"/>
                            <constraint firstItem="89L-vO-m7N" firstAttribute="leading" secondItem="wws-Ds-zAV" secondAttribute="leading" id="WUU-SF-ZQo"/>
                            <constraint firstItem="L1T-WD-Pw8" firstAttribute="top" secondItem="yvq-UO-kYn" secondAttribute="bottom" constant="20" id="c98-hn-RWI"/>
                            <constraint firstItem="89L-vO-m7N" firstAttribute="top" secondItem="23k-Cv-Kob" secondAttribute="bottom" constant="20" id="ehW-cg-fA4"/>
                            <constraint firstItem="yvq-UO-kYn" firstAttribute="trailing" secondItem="wws-Ds-zAV" secondAttribute="trailing" id="jFH-WG-6Rn"/>
                            <constraint firstItem="heq-gr-g2S" firstAttribute="centerX" secondItem="LLo-i0-3Co" secondAttribute="centerX" id="kIF-0X-OnG"/>
                            <constraint firstItem="89L-vO-m7N" firstAttribute="trailing" secondItem="wws-Ds-zAV" secondAttribute="trailing" id="lSP-jT-eeZ"/>
                            <constraint firstItem="yvq-UO-kYn" firstAttribute="top" secondItem="wws-Ds-zAV" secondAttribute="top" id="msq-iX-GG6"/>
                            <constraint firstItem="23k-Cv-Kob" firstAttribute="top" secondItem="L1T-WD-Pw8" secondAttribute="bottom" constant="28" id="nJl-2n-fok"/>
                            <constraint firstItem="wws-Ds-zAV" firstAttribute="trailing" secondItem="gnV-VM-GWr" secondAttribute="trailing" constant="20" id="nL0-Et-tRP"/>
                            <constraint firstItem="yvq-UO-kYn" firstAttribute="leading" secondItem="wws-Ds-zAV" secondAttribute="leading" id="rcT-G8-xxG"/>
                            <constraint firstItem="gnV-VM-GWr" firstAttribute="centerY" secondItem="L1T-WD-Pw8" secondAttribute="centerY" id="vaL-p5-tv2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wws-Ds-zAV"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="gnV-VM-GWr" id="mho-R8-kdF"/>
                        <outlet property="profileImage" destination="L1T-WD-Pw8" id="E8Q-IB-fWc"/>
                        <outlet property="sendButton" destination="89L-vO-m7N" id="zHU-J6-NhN"/>
                        <outlet property="textView" destination="23k-Cv-Kob" id="BvL-o9-gDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4U-FF-EXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="-699"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-0f-b3d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0R-Kx-19X">
                                        <rect key="frame" x="157" y="30.5" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCQ-pX-FCs">
                                        <rect key="frame" x="336" y="30" width="19" height="22"/>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12923508880000001" green="0.1340168715" blue="0.16303822400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Pdm-JB-EOa"/>
                                    <constraint firstItem="a0R-Kx-19X" firstAttribute="centerX" secondItem="n6I-0f-b3d" secondAttribute="centerX" id="QpW-kn-Z1n"/>
                                    <constraint firstItem="rCQ-pX-FCs" firstAttribute="top" secondItem="n6I-0f-b3d" secondAttribute="top" constant="30" id="UfR-4P-Zn2"/>
                                    <constraint firstAttribute="trailing" secondItem="rCQ-pX-FCs" secondAttribute="trailing" constant="20" id="cRd-yF-XVa"/>
                                    <constraint firstItem="rCQ-pX-FCs" firstAttribute="centerY" secondItem="a0R-Kx-19X" secondAttribute="centerY" id="iPY-6B-nwq"/>
                                    <constraint firstAttribute="height" constant="70" id="vF8-Vu-4uO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yib-Pj-1eL">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="8lK-8a-n98">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8lK-8a-n98" id="Qcv-w0-gFu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="n6I-0f-b3d" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="0F2-nI-1Re"/>
                            <constraint firstItem="Yib-Pj-1eL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="BaF-mP-4C5"/>
                            <constraint firstItem="Yib-Pj-1eL" firstAttribute="top" secondItem="n6I-0f-b3d" secondAttribute="bottom" id="GiC-PI-Nso"/>
                            <constraint firstItem="n6I-0f-b3d" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="JOy-HP-ZFy"/>
                            <constraint firstItem="Yib-Pj-1eL" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="PtL-im-Du2"/>
                            <constraint firstItem="n6I-0f-b3d" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="afW-DD-Htj"/>
                            <constraint firstAttribute="bottom" secondItem="Yib-Pj-1eL" secondAttribute="bottom" id="wcI-U0-pG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Me-->
        <scene sceneID="wjl-Gg-sYd">
            <objects>
                <viewController id="E4R-dA-qNP" customClass="meVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7V-CW-1wS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McO-QT-TsM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k76-1f-mco">
                                        <rect key="frame" x="172" y="30.5" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVx-K1-uR1">
                                        <rect key="frame" x="336" y="30" width="19" height="22"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutButtonWasPressed:" destination="E4R-dA-qNP" eventType="touchUpInside" id="Wob-bI-2nq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1291632056" green="0.13393345479999999" blue="0.158188194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lVx-K1-uR1" secondAttribute="trailing" constant="20" id="T1z-y4-J4Y"/>
                                    <constraint firstItem="lVx-K1-uR1" firstAttribute="top" secondItem="McO-QT-TsM" secondAttribute="top" constant="30" id="TcR-Gq-YDa"/>
                                    <constraint firstItem="lVx-K1-uR1" firstAttribute="centerY" secondItem="k76-1f-mco" secondAttribute="centerY" id="XfL-I4-wWU"/>
                                    <constraint firstAttribute="height" constant="70" id="c2Q-z9-dVQ"/>
                                    <constraint firstItem="k76-1f-mco" firstAttribute="centerX" secondItem="McO-QT-TsM" secondAttribute="centerX" id="kYZ-dW-izF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1S-5e-hOC">
                                <rect key="frame" x="0.0" y="78" width="375" height="273"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="9pY-tw-NFB">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="9Dv-hR-zMO"/>
                                            <constraint firstAttribute="height" constant="100" id="ohL-dG-zai"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@break.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1a-XB-8le">
                                        <rect key="frame" x="122.5" y="150" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25264436010000002" green="0.273249507" blue="0.31635862590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="Pk0-02-88S"/>
                                    <constraint firstItem="9pY-tw-NFB" firstAttribute="centerX" secondItem="C1S-5e-hOC" secondAttribute="centerX" id="Uym-CS-5CB"/>
                                    <constraint firstItem="9pY-tw-NFB" firstAttribute="top" secondItem="C1S-5e-hOC" secondAttribute="top" constant="30" id="jlv-2J-kuo"/>
                                    <constraint firstItem="e1a-XB-8le" firstAttribute="top" secondItem="9pY-tw-NFB" secondAttribute="bottom" constant="20" id="sSk-Us-DTN"/>
                                    <constraint firstItem="e1a-XB-8le" firstAttribute="centerX" secondItem="C1S-5e-hOC" secondAttribute="centerX" id="tTS-Ac-4MD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i2F-OF-deS">
                                <rect key="frame" x="0.0" y="351" width="375" height="267"/>
                                <color key="backgroundColor" red="0.34597411750000001" green="0.34251767399999999" blue="0.38747346399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meCell" id="Hb7-BY-QGg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hb7-BY-QGg" id="3yr-r9-yDW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.34597411750000001" green="0.34251767399999999" blue="0.38747346399999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.12923508880000001" green="0.1340168715" blue="0.16303822400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C1S-5e-hOC" firstAttribute="leading" secondItem="0rZ-Nk-U0E" secondAttribute="leading" id="5Zl-NN-PlS"/>
                            <constraint firstItem="i2F-OF-deS" firstAttribute="trailing" secondItem="0rZ-Nk-U0E" secondAttribute="trailing" id="Bly-on-duO"/>
                            <constraint firstItem="i2F-OF-deS" firstAttribute="bottom" secondItem="0rZ-Nk-U0E" secondAttribute="bottom" id="C8Z-qx-3I8"/>
                            <constraint firstItem="McO-QT-TsM" firstAttribute="top" secondItem="0rZ-Nk-U0E" secondAttribute="top" id="JOq-Gr-D0I"/>
                            <constraint firstItem="McO-QT-TsM" firstAttribute="trailing" secondItem="0rZ-Nk-U0E" secondAttribute="trailing" id="TLY-tP-ebH"/>
                            <constraint firstItem="i2F-OF-deS" firstAttribute="leading" secondItem="0rZ-Nk-U0E" secondAttribute="leading" id="jQp-NU-o3L"/>
                            <constraint firstItem="C1S-5e-hOC" firstAttribute="trailing" secondItem="0rZ-Nk-U0E" secondAttribute="trailing" id="lQX-jr-nnb"/>
                            <constraint firstItem="McO-QT-TsM" firstAttribute="leading" secondItem="0rZ-Nk-U0E" secondAttribute="leading" id="mjz-5m-KPc"/>
                            <constraint firstItem="C1S-5e-hOC" firstAttribute="top" secondItem="McO-QT-TsM" secondAttribute="bottom" constant="8" symbolic="YES" id="pSu-67-9be"/>
                            <constraint firstItem="i2F-OF-deS" firstAttribute="top" secondItem="C1S-5e-hOC" secondAttribute="bottom" id="z6A-W8-8uI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0rZ-Nk-U0E"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="esW-eM-Lpj"/>
                    <connections>
                        <outlet property="emailLabel" destination="e1a-XB-8le" id="68f-7L-x8D"/>
                        <outlet property="profileImage" destination="9pY-tw-NFB" id="JGs-dA-wWp"/>
                        <outlet property="tableView" destination="i2F-OF-deS" id="HBj-UA-jMB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoq-tV-fDQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="8.5457271364317844"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="Kq5-E8-Y4t">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="t5j-JD-0Dv" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CNb-Z8-Zbz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="J8A-vv-IlN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="QKz-sl-Ofe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CON-ej-z3J">
                                <rect key="frame" x="46" y="29" width="283" height="20"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-xg-Snu" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="144.5" width="343" height="378"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eDp-RG-Ub9">
                                        <rect key="frame" x="20" y="20" width="303" height="288"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPK-ih-Vme">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="64.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXR-aX-ep5">
                                                <rect key="frame" x="0.0" y="74.5" width="303" height="64.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH FB"/>
                                                <connections>
                                                    <action selector="signInWithFacebookButtonWasPressed:" destination="t5j-JD-0Dv" eventType="touchUpInside" id="cTX-Rh-DVq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CO-JK-deF">
                                                <rect key="frame" x="0.0" y="149" width="303" height="64.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInWithGoogleButtonWasPressed:" destination="t5j-JD-0Dv" eventType="touchUpInside" id="ebY-Tf-xCu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itj-6W-qTO">
                                                <rect key="frame" x="0.0" y="223.5" width="303" height="64.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xaI-AT-NUg">
                                        <rect key="frame" x="20" y="318" width="303" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="x2p-0e-rrf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <state key="normal" title=" By email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailButtonWasPressed:" destination="t5j-JD-0Dv" eventType="touchUpInside" id="Hje-rl-xj1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xaI-AT-NUg" firstAttribute="top" secondItem="eDp-RG-Ub9" secondAttribute="bottom" constant="10" id="DMB-KS-Tcu"/>
                                    <constraint firstAttribute="width" constant="343" id="NPc-S9-uRp"/>
                                    <constraint firstAttribute="trailing" secondItem="eDp-RG-Ub9" secondAttribute="trailing" constant="20" id="OYZ-Xt-spD"/>
                                    <constraint firstAttribute="height" constant="378" id="PTE-Yg-dT6"/>
                                    <constraint firstAttribute="bottom" secondItem="xaI-AT-NUg" secondAttribute="bottom" constant="20" id="XXx-yV-RGq"/>
                                    <constraint firstItem="eDp-RG-Ub9" firstAttribute="leading" secondItem="1Ke-xg-Snu" secondAttribute="leading" constant="20" id="fhL-gc-CS1"/>
                                    <constraint firstItem="eDp-RG-Ub9" firstAttribute="top" secondItem="1Ke-xg-Snu" secondAttribute="top" constant="20" id="g7V-TE-hnt"/>
                                    <constraint firstItem="xaI-AT-NUg" firstAttribute="leading" secondItem="1Ke-xg-Snu" secondAttribute="leading" constant="20" id="sCf-jP-8py"/>
                                    <constraint firstAttribute="trailing" secondItem="xaI-AT-NUg" secondAttribute="trailing" constant="20" id="z4x-dU-EhC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="J8A-vv-IlN" firstAttribute="top" secondItem="c7a-uD-L0t" secondAttribute="top" id="Emv-CU-d5p"/>
                            <constraint firstItem="1Ke-xg-Snu" firstAttribute="centerY" secondItem="CNb-Z8-Zbz" secondAttribute="centerY" id="KOG-qq-AEd"/>
                            <constraint firstItem="CON-ej-z3J" firstAttribute="top" secondItem="c7a-uD-L0t" secondAttribute="top" constant="29" id="TiV-oq-kQx"/>
                            <constraint firstItem="J8A-vv-IlN" firstAttribute="leading" secondItem="c7a-uD-L0t" secondAttribute="leading" id="cX4-8f-7OH"/>
                            <constraint firstItem="J8A-vv-IlN" firstAttribute="trailing" secondItem="c7a-uD-L0t" secondAttribute="trailing" id="i3K-el-o6a"/>
                            <constraint firstItem="1Ke-xg-Snu" firstAttribute="centerX" secondItem="CNb-Z8-Zbz" secondAttribute="centerX" id="lHx-De-NWk"/>
                            <constraint firstItem="c7a-uD-L0t" firstAttribute="trailing" secondItem="CON-ej-z3J" secondAttribute="trailing" constant="46" id="unI-EP-o5y"/>
                            <constraint firstItem="CON-ej-z3J" firstAttribute="leading" secondItem="c7a-uD-L0t" secondAttribute="leading" constant="46" id="wgn-pl-54t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7a-uD-L0t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Fe-Uv-ICZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="0.0"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aUn-Gj-tx6">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Z2h-vv-DCJ" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="23" contentMode="scaleToFill" id="hlf-PL-MO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOx-gv-Nhf">
                                <rect key="frame" x="20" y="28" width="21" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeButtonWasPressed:" destination="Z2h-vv-DCJ" eventType="touchUpInside" id="y8J-g7-XgG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v3j-p7-TSB">
                                <rect key="frame" x="40" y="70" width="295" height="163.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-vZ-QQj">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx8-c1-57J" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="43.5" width="295" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MAl-eX-KJa"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-C5-Gbs" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="113.5" width="295" height="50"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FGY-nP-zVw"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-op-eZU">
                                <rect key="frame" x="147.5" y="253.5" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="qFH-fr-Whi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonWasPressed:" destination="Z2h-vv-DCJ" eventType="touchUpInside" id="1c8-LY-Osy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v3j-p7-TSB" firstAttribute="leading" secondItem="wfd-51-01B" secondAttribute="leading" constant="40" id="0SP-El-TDP"/>
                            <constraint firstItem="wfd-51-01B" firstAttribute="trailing" secondItem="v3j-p7-TSB" secondAttribute="trailing" constant="40" id="2ue-uO-7y0"/>
                            <constraint firstItem="NOx-gv-Nhf" firstAttribute="leading" secondItem="wfd-51-01B" secondAttribute="leading" constant="20" id="NSc-Qc-3me"/>
                            <constraint firstItem="v3j-p7-TSB" firstAttribute="top" secondItem="NOx-gv-Nhf" secondAttribute="bottom" constant="20" id="TVS-PE-Vgv"/>
                            <constraint firstItem="NOx-gv-Nhf" firstAttribute="top" secondItem="wfd-51-01B" secondAttribute="top" constant="28" id="ZK6-kQ-JVT"/>
                            <constraint firstItem="FF8-op-eZU" firstAttribute="centerX" secondItem="hlf-PL-MO7" secondAttribute="centerX" id="me5-wM-fEw"/>
                            <constraint firstItem="FF8-op-eZU" firstAttribute="top" secondItem="v3j-p7-TSB" secondAttribute="bottom" constant="20" id="vxV-je-T7u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wfd-51-01B"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="dx8-c1-57J" id="OIa-Cy-j4d"/>
                        <outlet property="passwordField" destination="jGQ-C5-Gbs" id="OuW-dU-VBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skt-nv-6YI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.019607843137254902" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="E4R-dA-qNP" kind="relationship" relationship="viewControllers" id="Vzz-Pp-Zcx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
